{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@store/*": ["./src/store/*"],
      "@views/*": ["./src/views/*"],
      "@composables/*": ["./src/composables/*"],
      "@services/*": ["./src/services/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "types": ["vue-sweetalert2"]
}
